{
  "name": "application-tracker",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.mjs",
    "setup": "node setup.mjs",
    "test": "node --test",
    "deploy": "node deploy/manage.mjs start",
    "restart": "node deploy/manage.mjs restart",
    "stop": "node deploy/manage.mjs stop",
    "status": "node deploy/manage.mjs status"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0"
  }
}
